# fix-it-web

./: .project  README.md  pom.xml
src/main/java/com/fixit/web/config/: MessagesProperties.java  WebConfiguration.java  WebContextProvider.java
src/main/java/com/fixit/web/controllers/: TestController.java  TradesmanRegistrationController.java  TradesmanRegistrationViewController.java
src/main/java/com/fixit/web/forms/: FormFieldSchedule.java  TradesmanRegistrationForm.java
src/main/java/com/fixit/web/forms/validation/: FormValidationResult.java  Telephone.java  TelephoneConstraintValidator.java  WorkingAreas.java  WorkingAreasConstraintValidator.java
src/main/java/com/fixit/web/tlutils/: TLCalendarUtils.java  ThymeleafUtilities.java
src/main/resources/: web.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/i18/: messages.properties
src/main/webapp/WEB-INF/views/: test.xhtml  tradesman-registration.xhtml
src/main/webapp/WEB-INF/views/fragments/: footer.xhtml  header.xhtml  tradesman-registration.xhtml
src/main/webapp/resources/css/: fixxitStyle.css  intlTelInput.css
src/main/webapp/resources/fonts/: fontello.eot
src/main/webapp/resources/js/: tradesmanRegistration.js
