<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.fix-it</groupId>
  	<artifactId>fit-it-web</artifactId>
  	<version>0.0.2</version>
  	<packaging>war</packaging>
  	<name>Fix It Web</name>
  	<description>One of the view layers for fix-it.</description>
  
  	<properties>
  		<components.version>0.0.2</components.version>
		<spring.version>4.3.9.RELEASE</spring.version>
		<servlet.version>2.5</servlet.version>
		<thymeleaf.spring.version>3.0.3.RELEASE</thymeleaf.spring.version>
		<hibernate.version>5.2.5.Final</hibernate.version>
		<validation.version>1.1.0.Final</validation.version>
		<hibernate.validator.version>5.4.1.Final</hibernate.validator.version>
		<fileupload.version>1.3.2</fileupload.version>
  	</properties>

  	<dependencies>
  
  		<dependency>
  			<groupId>com.fix-it</groupId>
  			<artifactId>fix-it-components</artifactId>
  			<version>${components.version}</version>
  		</dependency>
  		
  		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>	
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		
		<!-- Thymeleaf Spring Integration -->
		<dependency>
    		<groupId>org.thymeleaf</groupId>
    		<artifactId>thymeleaf-spring4</artifactId>
    		<version>${thymeleaf.spring.version}</version>
		</dependency>
		
		<!-- Validation -->
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>${validation.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>${hibernate.validator.version}</version>
		</dependency>		
		
		<!-- File Uploads -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>${fileupload.version}</version>
		</dependency>		
		  
  	</dependencies>
  	
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  	
</project>